# Use format without whitespaces to avoid Docker errors: VAR=<VAL>

# API Config
API_NAME=replace-with-real-value
API_PORT=replace-with-real-value
API_VERSION=replace-with-real-value

# MongoDB
MONGO_URI=replace-with-real-value

# PROD
# FRONTEND_URL=
# BACKEND_URL=

# DEV
FRONTEND_URL=replace-with-real-value
BACKEND_URL=replace-with-real-value # Used for testing

# Vehicle API
VEHICLE_URL=replace-with-real-value

# AWS variables
COGNITO_APP_CLIENT_ID=replace-with-real-value
COGNITO_USER_POOL_ID=replace-with-real-value
COGNITO_DOMAIN=replace-with-real-value

# Old, before using AWS Cognito, not used anymore now
# bcrypt
# SECRET_KEY=replace-with-real-value
# FACTOR=replace-with-real-value
# ROLE=replace-with-real-value