name: Setup Environment Variables

# Specify this workflow can be called by another workflow using workflow_call: https://docs.github.com/en/actions/writing-workflows/choosing-when-your-workflow-runs/events-that-trigger-workflows#workflow_call
on:
  workflow_call:

jobs:
  # Step 1: Test GitHub Repository Environment Variables (can show that the variables are not set, just a few is enough)
  env-test:
    runs-on: ubuntu-latest
    # Use the main environment from GitHub to load environment variables
    environment: main
    steps:
      - name: Test Environment Variables
        run: |
          echo "API name: ${{ vars.API_NAME }}"
          echo "API version: ${{ vars.API_VERSION }}"
          echo "AWS Region: ${{ vars.AWS_REGION }}"